<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="PROJECTFINAL.css">

</head>



<ul>

  <li><a class="active" href="completeexample.html">Home</a></li>
  <li><a href="resources-page.html" >Resources</a></li>
  <li><a href="timeline-page.html" >Timeline</a></li>
  <li><a href="map-page.html" >Map</a></li>
  <li><a href="laws.html">Laws</a></li>
  <li><a href = "media_page.html">Media</a></li>

</ul>
</body>

<body>
<h1 id="header">
</h1>


<ul class="navbarul">

  <li class="navbarli"><a class="active" href="completeexample.html" >Home</a></li>
  <li class="navbarli"><a href="resources-page.html" >Resources</a></li>
  <li class="navbarli"><a href="timeline-page.html" >Timeline</a></li>
  <li class="navbarli"><a href="map-page.html" >Map</a></li>
  <li class="navbarli"><a href="media_page.html">Media</a></li>
  <li class="navbarli"><a href="laws.html">Laws</a></li>

</ul>



<body>

  <div class="page-header">

  <h1> What's happening in the Trans-Community</h1>


  <h1 id="header33"> What's happening in the Trans-Community</h1>



</div>
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h1>A Transgender Camp:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DggIDr_2K5U" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class = "col-sm-6">
      <h1>Magician destrory's the bathroom controversy:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bgbuOnJNR9I" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h1>Juggling your religion and your identity:</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z8FZewEPAAk" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class = "col-sm-6">
      <h1>10 people who don't believe in what you are:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eRjAc8gbZCU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class = "col-sm-6">

      <a href="https://www.researchgate.net/profile/Mary_Green4/publication/230626368_Shedding_light_on_thirteen_years_of_darkness_content_analysis_of_articles_pertaining_to_transgender_issues_in_marriagecouple_and_family_therapy_journals/links/02e7e51e09d413fd60000000.pdf">Shedding Light on Thirteen Years of

      <a id="shed" href="https://www.researchgate.net/profile/Mary_Green4/publication/230626368_Shedding_light_on_thirteen_years_of_darkness_content_analysis_of_articles_pertaining_to_transgender_issues_in_marriagecouple_and_family_therapy_journals/links/02e7e51e09d413fd60000000.pdf">Shedding Light on Thirteen Years of

Darkness: Content Analysis of Articles
Pertaining to Transgender Issues in
Marriage/Couple And Family Therapy
Journals</a>
      <iframe width="580" height="740" src="https://www.researchgate.net/profile/Mary_Green4/publication/230626368_Shedding_light_on_thirteen_years_of_darkness_content_analysis_of_articles_pertaining_to_transgender_issues_in_marriagecouple_and_family_therapy_journals/links/02e7e51e09d413fd60000000.pdf" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class = "col-sm-6">
      <a id="articleP" href="https://www.researchgate.net/profile/Ulrike_Boehmer/publication/11290097_Twenty_Years_of_Public_Health_Research_Inclusion_of_Lesbian_Gay_Bisexual_and_Transgender_Populations/links/02e7e52c7b3c1cee73000000.pdf">Twenty Years of Public Health Research: Inclusion of
Lesbian, Gay, Bisexual, and Transgender Populations</a>
      <iframe width="580" height="740" src="https://www.researchgate.net/profile/Ulrike_Boehmer/publication/11290097_Twenty_Years_of_Public_Health_Research_Inclusion_of_Lesbian_Gay_Bisexual_and_Transgender_Populations/links/02e7e52c7b3c1cee73000000.pdf" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
  </div>

</body>
